# bear

./: .gitignore  .pre-commit-config.yaml  .pre-commit-hooks.yaml  README.md  build.gradle  gradle.properties  settings.gradle
bear-auth/: build.gradle
bear-auth/src/main/java/com/xiongus/bear/: AuthApplication.java
bear-auth/src/main/java/com/xiongus/bear/auth/: CommenceEntryPoint.java  Constants.java  CustomUserDetailsChecker.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  RedisRegisteredClientRepository.java  RedisUserDetailsService.java  UserInfo.java
bear-auth/src/main/java/com/xiongus/bear/auth/component/: AuthenticationFailureEventListener.java  AuthenticationFailureListener.java  AuthenticationFailureLockEventHandler.java  AuthenticationFailureLogEventHandler.java  AuthenticationLogoutEventListener.java  AuthenticationLogoutSuccessEventHandler.java  AuthenticationSuccessEventListener.java  AuthenticationSuccessLockEventHandler.java  AuthenticationSuccessLogEventHandler.java  ForwardLoginEntryPoint.java
bear-auth/src/main/java/com/xiongus/bear/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
bear-auth/src/main/java/com/xiongus/bear/auth/jose/: Jwks.java  KeyGeneratorUtils.java
bear-auth/src/main/java/com/xiongus/bear/auth/utils/: JacksonUtils.java
bear-auth/src/main/java/com/xiongus/bear/auth/web/: AccountController.java  AuthorizationConsentController.java  IndexController.java
bear-auth/src/main/resources/: application-dev.yml  application.yml
bear-auth/src/main/resources/static/css/: dashboard.css
bear-auth/src/main/resources/templates/: 404.html  500.html  consent.html  login.html  login_cover.html  login_illustration.html  register.html  register_cover.html  register_illustration.html  reset.html  reset_cover.html  reset_illustration.html  verification.html  verification_cover.html  verification_illustration.html
bear-common/: build.gradle
bear-common/src/main/java/com/xiongus/bear/common/: Constants.java
bear-common/src/main/java/com/xiongus/bear/common/entity/: BaseEntity.java
bear-common/src/main/java/com/xiongus/bear/common/exception/: AbstractHttpException.java  BadRequestException.java  BearException.java  NotFoundException.java  ServiceException.java
bear-common/src/main/java/com/xiongus/bear/common/model/: RestPageResult.java  RestResult.java  RestResultUtils.java
bear-common/src/main/java/com/xiongus/bear/common/utils/: ExceptionUtils.java  JacksonUtils.java
bear-console/: build.gradle
bear-console/src/main/java/com/xiongus/bear/: ConsoleApplication.java
bear-console/src/main/java/com/xiongus/bear/auth/: AuthConstants.java  PermissionInfo.java  RoleInfo.java  User.java
bear-console/src/main/java/com/xiongus/bear/common/entity/: BaseEntity.java
bear-console/src/main/java/com/xiongus/bear/common/utils/: EnvUtil.java
bear-console/src/main/java/com/xiongus/bear/console/component/: CustomPermissionEvaluator.java  PhoneNumberValidator.java  ValidPhoneNumber.java
bear-console/src/main/java/com/xiongus/bear/console/config/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  ResourceServerConfig.java
bear-console/src/main/java/com/xiongus/bear/console/controller/: GlobalDefaultExceptionHandler.java  HttpMessageConverterConfiguration.java  PermissionController.java  RoleController.java  UserController.java
bear-console/src/main/java/com/xiongus/bear/console/entity/: Permissions.java  RolePermission.java  Roles.java  UserRole.java  Users.java
bear-console/src/main/java/com/xiongus/bear/console/enums/: ChangeType.java  DataStatus.java
bear-console/src/main/java/com/xiongus/bear/console/mapper/: RowMapperManager.java  UserMapper.java
bear-console/src/main/java/com/xiongus/bear/console/pojo/: DataStatus.java
bear-console/src/main/java/com/xiongus/bear/console/repository/: AuditRepository.java  Oauth2RegisteredClientRepository.java  PermissionRepository.java  PermissionsRepository.java  RolePermissionRepository.java  RoleRepository.java  RolesRepository.java  RowMapperManager.java  UserRepository.java  UserRoleRepository.java  UsersRepository.java
bear-console/src/main/java/com/xiongus/bear/console/request/: UserRequest.java
bear-console/src/main/java/com/xiongus/bear/console/service/: AuditService.java  Oauth2RegisteredClientService.java  PermissionService.java  PermissionsService.java  RolePermissionService.java  RoleService.java  RolesService.java  UserRoleService.java  UserService.java  UsersService.java
bear-console/src/main/java/com/xiongus/bear/console/utils/: PasswordEncoderUtil.java  RequestPrecondition.java  UserInfo.java
bear-console/src/main/java/com/xiongus/bear/core/listener/: SpringApplicationRunListener.java
bear-console/src/main/java/com/xiongus/bear/domain/: Page.java  PaginationHelper.java  PaginationHelperImpl.java
bear-console/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
bear-console/src/main/resources/db/migration/: bear20220901.sql  bear_20220902.sql  bear_postgres.sql
bear-console/src/main/resources/i18n/: messages.properties
bear-core/: build.gradle
bear-gateway/: build.gradle
bear-gateway/src/main/java/com/xiongus/bear/: GatewayApplication.java
bear-gateway/src/main/java/com/xiongus/bear/compoment/: AuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
bear-gateway/src/main/java/com/xiongus/bear/compoment/config/: IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
bear-gateway/src/main/java/com/xiongus/bear/filter/: CustomGlobalFilter.java
bear-gateway/src/main/resources/: application-dev.yml  application.yml
bear-gateway/src/main/resources/templates/: index.html
bear-market/: build.gradle
bear-market/src/main/java/com/xiongus/bear/: MarketApplication.java
bear-market/src/main/java/com/xiongus/bear/market/config/: ResourceServerConfig.java
bear-market/src/main/java/com/xiongus/bear/market/controller/: IndexController.java
bear-market/src/main/resources/: application-dev.yml  application.yml
(+58 files in other folders)
