dependencies {

    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation 'com.google.guava:guava'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation 'com.lmax:disruptor'
}

