dependencies {

    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation 'com.google.guava:guava'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "org.springframework.security:spring-security-oauth2-authorization-server"

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation 'com.lmax:disruptor'
}

