dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.apache.mina:mina-core:2.1.6'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.google.guava:guava'
}